.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 1px solid #efefef;
  text-align: center;

  img {
    margin-bottom: .75rem;
    border-radius: 100px;
  }

  &>.cardText {
    font-size: 85%;
  }

}