.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  list-style: none;
  // margin-bottom: 10px;
  padding: 10px;
  height: 50px;

  &:hover {
    background-color: #d5d5d5;

    button {
      display: block;
    }
  }

  button {
    display: none;
  }
}