.wrap {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;

  &>div {
    flex: 1 1 33.33%;
  }

  button {
    margin: 10px;
  }
}