.container {
  width: 200%;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  :global {
    .ant-form-horizontal {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      &>.ant-form-item {
        width: 100%;
      }
    }

    .ant-form-item-control-input-content {
      flex: initial !important;

      &>button {
        margin-left: 10px;
      }
    }
  }
}