.jumbotron {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  &>.wrap {
    width: 100%;
    display: flex;
    &>input {
      width: 400px;
      height: 32px;
      margin-right: 16px;
    }
  }
}