.parent {
  width: 500px;
  background-color: orange;
  padding: 10px;

  .a {
    width: 100%;
    background-color: yellow;
    padding: 10px;

    .b {
      width: 100%;
      background-color: brown;
      padding: 10px;
    }
  }

}