.wrap {
  width: 100%;
  height: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  &>div {
    margin-bottom: 10px;
  }

  button {
    margin: 5px 10px;
  }
}