.container {
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  :global {
    .ant-input {
      width: 100%;
      margin-right: 16px;
    }
  }
}